spring.profiles.active=prod

# ====== JPA Section =====
# careful in production
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://symp-mysql:3306/security_analysis_repository?createDatabaseIfNotExist=true

#  ====== Endpoints Section =====
mountpoint.ontologies = ftp://symp-ftp/upload
fuseki.dataset.endpoint = http://symp-fuseki:3030/dataset
sme.endpoint = http://symp-sme:8544
ah.endpoint = http://symp-ah:8545
camunda.rest-endpoint = http://symp-camunda:8080/engine-rest
docker.network = symp

