# Contains global config values
spring.profiles.active=@profileActive@
maven.basedir=@project.basedir@

server.port=8543

# ====== App Security Section ====
# TLS Settings
http.protocol=https
security.require-ssl=true
# Add the password you've used in the create_keys.sh script
server.ssl.key-store-password=mypasswd
server.ssl.key-store=classpath:ssl/engine.p12
server.ssl.key-store-type=PKCS12

# ===== Rancher Access Section ====
rancher.namespace=symp
rancher.token=${TOKEN}
rancher.master.url=NULL

# ====== JPA Section =====
# Check the profiles to see how the functionality is extended
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=0b53c4f
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ======= App Security section =======
# Custom TrustStore Settings
# The file must have the resources folder by any means as upper most root folder
truststore.custom.path=keystores/custom.jks
# Add the password you've used in the createTruststore.sh script
truststore.custom.password=mypasswd

# ======= JWT Settings ======= 
# Generate a random string for JWT secret
jwt.secret=mypasswd
jwt.issuer=analysisEngine

# ======= Misc section =======
workflows.dir = workflows
spring.devtools.restart.enabled=true

# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

tests.ah.policyimplementation = Config_Analysis_Policy_Implementation
tests.sme.targetsystemId = 4



