spring.profiles.active=prod

# ====== App Security Section ====
# TLS Settings
http.protocol=https
security.require-ssl=true
server.ssl.key-store-password=AnalysisEngine
server.ssl.key-store=classpath:ssl/engine.p12
server.ssl.key-store-type=PKCS12

# ====== JPA Section =====
# careful in production
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://symp-mysql:3306/security_analysis_repository?createDatabaseIfNotExist=true&jdbcCompliantTruncation=false

#  ====== Endpoints Section =====
mountpoint.ontologies = ftp://symp-ftp
fuseki.dataset.endpoint = http://symp-fuseki:3030/dataset
sme.endpoint = http://symp-sme:8544
ah.endpoint = http://symp-ah:8545
camunda.rest-endpoint = http://symp-camunda:8080/engine-rest
docker.network = symp

