spring.profiles.active=dev

# ====== Logging Settings ======
logging.level.de.fraunhofer=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ====== JPA Section =====
#do not use in production
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/security_analysis_repository?createDatabaseIfNotExist=true

#  ====== Endpoints Section =====
mountpoint.ontologies = ftp://localhost/upload
fuseki.dataset.endpoint = http://localhost:3030/dataset
sme.endpoint = http://localhost:8544
ah.endpoint = http://localhost:8545
camunda.rest-endpoint = http://localhost:8080/engine-rest
docker.network = symp

TOKEN = null


